* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    transition: all 0.3s ease;
}

body {
    width: 100vw;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

body button:hover {
    cursor: pointer;
    color: #000;
} 

/* section 1 */

  .hero{
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    background: linear-gradient(to right, #0000002d, #0000002d), url("images/Background.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

/* navbar */

.navBar{
    display: flex;
    padding: 10px 20px;
    padding-right: 45px;
    font-size: 18px;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navBar li{
    list-style: none;
}

.navBar li a{
    text-decoration: none;
    color: #F0F0F0;

}

.navLinks{
    margin-left: 2rem;
}

.navLinks ul li{
    display: inline-block;
    margin-right: 5rem;
    font-weight: 700;
}
.navLinks ul li a:hover {
    background: #FE7401;
    color: #000;
    padding: 5px 10px;
    border-radius: 5px;
}

#openBtn{
    display: none;
}
 
.reserves img{
    height: 30px;
}

.mobile{
    display: none;
}

.covid button {
    padding:5px 10px;
    position: relative;
    top: 190px;
    background:#504026;
    color: #F0F0F0;
    border: none;
}

.kigoma {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 250px;
}

.circle {
    color: #F0F0F0;
    position: absolute;
    top: 35px;
    left: 30px;

}

.circle li {
    margin-bottom: 5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px #F0F0F0 solid;
    color: #F0F0F0;
}

.circle .zero {
    background-color: #F0F0F0;
}

.welcome {
    text-align: center;
    color: #F0F0F0;
}

.welcome p {
    font-size: 25px;
}

.welcome h1 {
    font-size: 70px;
    color: #FE7401;
}

.welcome .line {
    border: 2px #F0F0F0 solid;
    width: 350px;
}

.welcome img {
    margin-top: 100px;
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
    0% {
      transform: translateX(-50%);
    }
    100% {
      transform: translateX(0);
    }
  }




/* section 2 */

.suites {
    display: flex;
    gap: 5rem;
    margin: 0 2rem;
    margin-top: 4rem;
    margin-bottom: 8rem;
}

.suites img {
    animation: bounce 4s ease-in-out forwards;  
}

.about {
    position: relative;
    top: 150px;
}

.rs {
    padding-bottom: 15px;
    color: #FE7401;
}

.ab {
    padding-bottom: 10px;
} 

.click {
    display: flex;
    gap: 4rem;
}

.view {
    width: 200px;
    height: 50px;
    border: 2px black solid;
    text-align: center;
    padding-top: 15px;
    font-size: 15px;
    font-weight: 700;
}

.book {
    width: 150px;
    height: 50px;
    background: #FE7401;
    color: #F0F0F0;
    border: none;
    font-weight: 600;
}

/* section 3 */

.popular {
    margin: 0 2rem;
}

.popular img {
    animation: bounce 2s ease-in-out infinite;  
}

.popular h1 {
    text-align: center;
    color: #FE7401;
}

.popular h3 {
    margin: 1rem 0;
    font-size: 25px;
}

.rooms {
    display: flex;
    gap: 2rem;
}

.garden {
    display: flex;
    gap: 4rem;
    margin-top: 85px;
}

.family {
    display: flex;
    gap: 4rem;
    margin-top: 67px;
}

.governor {
    display: flex;
    gap: 4rem;
    margin-top: 30px;
}

.governor button {
    position: relative;
    left: 69px;
}

.booking {
    width: 150px;
    height: 50px;
    background: #FE7401;
    color: #F0F0F0;
    border: none;
    font-weight: 600;
    position: relative;
    left: 80px;
}

.from {
    font-weight: 700;
    margin-top: 15px;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0); /* Start and end positions */
      }
      50% {
        transform: translateY(-20px); /* Peak of the bounce */
      }
  }



/* section 4 */

.gallery {
    margin-top: 4rem;
}

.GA {
    text-align: center;
    color: #FE7401;
}

.GA p {
    font-weight: 300;
}

.IMAGE {
    display: flex;
    gap: 4rem;
}
.vanity {
    background: #CACACA;
    text-align: center;
    position: relative;
    bottom: 10px;
    font-weight: 300;
}

.arrow {
    position: relative;
    bottom: 23rem;
    left: 5.5rem;
}

.left {
    animation: slide-in 2s ease-in-out infinite forwards;
}

.right {
    animation: slide-in 2s ease-in-out infinite backwards;
}

@keyframes slide-in {
    0% {
      transform: translateX(-50%);
    }
    100% {
      transform: translateX(0);
    }
  }


/* section 5 */

.facilities {
    margin: 0 2rem;
    margin-top: 2rem;
}

.facilities h1 {
    text-align: center;
    padding-bottom: 20px;
    color: #FE7401;
}

.facility {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.facility .meeting{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center !important;
    justify-content: center !important;
    text-align: center;
}

.facility p {
   width: auto;
}
.meeting h5{
   width: auto !important;
   text-align: center !important;
}


.facility img {
    width: 100%;
    animation: popOut 5s ease backwards;
}

@keyframes popOut {
    0% {
      transform: scale(1); /* Start at the original size */
    }
    50% {
      transform: scale(1.1); /* Scale up to 110% */
    }
    100% {
      transform: scale(1); /* Return to the original size */
    }
  }



/* section 6 */

.message {
    margin-top: 4rem;
}

.message h1 {
    text-align: center;
    padding-bottom: 4rem;
    color: #FE7401;
}

.profile {
    display: flex;
    gap: 8rem;
    margin: 0 16rem;
}

.pix img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-top: 1.5rem;
    animation: slide-in 2s ease-in-out infinite forwards;
 
}

@keyframes slide-in {
    0% {
      transform: translateX(-50%);
    }
    100% {
      transform: translateX(0);
    }
  }



/* section 7 */

.get {
    text-align: center;
    background-image: url(images/background\ color.png);
    padding: 6rem 0;
    margin-top: 8rem;
}
.info p {
    font-weight: 700;
}

.form input {
    text-align: center;
    padding: 0.8rem 10rem;
    border: none;
}

.form button {
    padding: 0.8rem 3rem;
    border: none;
    background: #FE7401;
    color: #F0F0F0;
}

/* footer */

footer {
    margin: 2rem;
}

footer h1 {
    text-align: center;
    padding-bottom: 2.5rem;
    color: #FE7401;
}

.foot {
    display: flex;
    gap: 2rem;
}

.foot h5 {
    font-size: 20px;
    margin-top: 2rem;
}

.Address {
    text-wrap: nowrap;
}

.ABOUT {
    display: flex;
    gap: 2rem;
}

.ABOUT {
    text-wrap: nowrap;
}

.wikki {
    padding-right: 4rem;

}

.EMAIL {
    padding-right: 4rem;
}

.icons {
    display: flex;
    flex: none;
    justify-content: flex-end;
    gap: 0.5rem;
    position: relative;
    bottom: 25px;
    left: 0;
}



@media screen and (max-width: 900px){

    body {
        font-size: 20px;
    }

    .navLinks,
    .reserves{
        display: none;
    }

    .mobileLinks .reserves{
        display: block !important;
        margin: 0 auto;
    }

    .mobile{
        display: block;
        position: fixed;
        right: 0;
        top: 0;
        width: 250px;
        height: 100vh;
        text-align: center;
        background: #000;
        z-index: 9;
        transition: .5s ease;
    }
    .mobile.active{
        right: -100%;
    }

    #openBtn{
        display: block;
        gap: 5rem;
        font-size: 30px;
        color: #fff;
        font-weight: 700;
        position: absolute;
        top: 10px;
        right: 20px;
        cursor: pointer;
        user-select: none;
    }

    #openBtn:hover {
        color: #FE7401;
    }

    .mobileLinks{
        padding-top: 60px;
    }

    .mobileLinks li{
        line-height: 3;
    }

    .mobileLinks li a{
        text-decoration: none;
        color: #fff;
        font-size: 24px;
        font-weight: 700;
    }

    .mobileLinks li a:hover{
        background: #FE7401;
        color: #000;
        padding: 5px 10px;
        border-radius: 5px;
    }

    #closeBtn{
        color: white;
        font-size: 50px;
        display: block;
        font-weight: 700;
        position: absolute;
        right: 20px;
        top: -35px;
        cursor: pointer;
        user-select: none;

    }

    #closeBtn:hover {
        color: #FE7401;
    }

    .welcome img {
        margin-top: 50px;
    }

    .suites {
        display:block;
        width: 730px;
    }
    .suites img {
        padding-top: 200px;
        width: 750px;
        height: 750px;
    }

    .click {
       padding: 1rem;
       font-size: 100px;
    }

    .rooms {
        display: block;
    }

    .rooms img {
        padding-top: 100px;
        width: 750px;
        height: 750px;
    }
    .room .master {
        width: 700px;
    }

    .IMAGE {
       display: block;
       position: relative;
    }

    .IMAGE .center{
        width: 750px;
    }
    .IMAGE .vanity{
        width: 750px;
    }

    .arrow {
        position: absolute;
        bottom: 23rem;
        left: 5.5rem;
    }
    .facilities {
        margin-right: 20px;
    }

    .facility {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }

    .meeting p {
        width: 450px;
    }

    .meeting h5 {
        font-size: 25px;
        margin: 1rem 0;
    }

    .profile {
        display: block;
    }
    .profile img {
        margin-bottom: 2rem;
    }

    .icons {
        position: relative;
        top: 20px;
        right: 660px;
    }

    .foot {
        display: block;
    }
    
 
}

@media screen and (max-width:667px) {

    .click {
        padding: 0.5rem;
        font-size: 50px;
     }

     .ab {
        font-size: 15px;
        width: 350px;
     }

     .view {
        width: 150px;
     }
    .facilities h1 {
        margin-left: 100px;
    }
    .facility {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        width: 100%;
        overflow: hidden;
    }

    .form input {
        text-align: justify;
    }

    footer h1{
        font-size: 30px;
    }

    .foot {
        display: block;
        padding-top: 10px;
    }

    .ABOUT {
        display: block;
    }

    .ABOUT p {
        display: block;
        padding-bottom: 20px;
    }


    .meeting{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .meeting p {
        width: auto;
    }
    .meeting h5 {
        width: auto;
        margin: 1rem 0;
        font-size: 15px;
    }
    .profile {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.3rem;
        margin: 0 !important;
        padding: 1rem;
    }

    .room {
        width: auto;
    }

    .room button {
        margin-right: 50px;
    }

    .IMAGE .center{
        width: auto;
    }
    .IMAGE .vanity{
        width: auto;
    }

    .MSG {
        width: auto;
        padding-right: 0;
    }

    .icons {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .Address h5 {
        padding-top: 20px;
    }
    .EMAIL h5 {
        padding-top: 20px;
    }
    .AB h5 {
        padding-top: 20px;
    }
    .ABOUT p {
        margin: -4px;
    }
}

@media screen and (min-width:375px) {


}